<mat-horizontal-stepper [linear]="true" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Choose Map</ng-template>
      <app-map-choser (addBounds)="addBounds($event)"></app-map-choser>
      <hr>
      <div>
        <button mat-raised-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Enter obstacles</ng-template>
      <app-map-choser *ngIf="bounds" (addObstacle)="addObstacle($event)" [bounds]="bounds"></app-map-choser>
      <hr>
      <div>
        <button mat-raised-button matStepperPrevious>Back</button>
        <button mat-raised-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Devices setup</ng-template>
      <mat-form-field>
        <input type="text" matInput placeholder="Boat's ip" formControlName="thirdCtrl" [formControl]="boatCtrl">
      </mat-form-field>
      <mat-icon class="add" (click)="addDevice('boat')">add_circle</mat-icon>
      <mat-form-field>
        <input type="text" matInput placeholder="Camera's ip" formControlName="thirdCtrl" [formControl]="camCtrl">
      </mat-form-field>
      <mat-icon class="add" (click)="addDevice('cam')">add_circle</mat-icon>
      <mat-chip-list class="right">
        <mat-chip *ngFor="let device of boatDevices"
                  class="primary">
                  {{device}}
                  <mat-icon (click)="removeDevice('boat', device)" class="delete">close</mat-icon>
        </mat-chip>
        <mat-chip *ngFor="let device of camDevices"
                  class="accent">
                  {{device}}
                  <mat-icon (click)="removeDevice('cam', device)" class="delete">close</mat-icon>
        </mat-chip>
      </mat-chip-list>
      <hr>
      <div>
        <button mat-raised-button matStepperPrevious>Back</button>
        <button mat-raised-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    <mat-form-field>
      <input type="text" matInput placeholder="Enter pool name or number" [formControl]="nameCtrl">
    </mat-form-field>
    <br>
    To add the pool press on Done!
    <hr>
    <div>
      <button mat-raised-button matStepperPrevious>Back</button>
      <button (click)="addPool(stepper)" mat-raised-button>Done</button>      
    </div>
  </mat-step>
</mat-horizontal-stepper>