<div>
  <mat-accordion>
    <mat-expansion-panel class="primary" *ngFor="let pool of pools">
             
      <mat-expansion-panel-header>
        <mat-panel-title class="list_item_header_font">
          <mat-icon mat-list-icon>pool</mat-icon>
          {{pool.poolId}}
        </mat-panel-title>
        <mat-panel-description>
         Click to view/edit pool information
        </mat-panel-description>
        <span class="spacer"></span>
      <mat-icon (click)="openDialog(pool)" class="delete" mat-list-icon>delete</mat-icon>
      </mat-expansion-panel-header>

      <app-pool-information [pool]="pool"></app-pool-information>   

    </mat-expansion-panel>

    <mat-expansion-panel>
        
      <mat-expansion-panel-header>
        <mat-panel-title class="list_item_header_font">
          <mat-icon mat-list-icon>add_location</mat-icon>
          Add pool
        </mat-panel-title>
        <mat-panel-description>
          Click to add pool information
        </mat-panel-description>
      </mat-expansion-panel-header>

      <app-add-pool (addPool)="addPool($event)"></app-add-pool>  
  
    </mat-expansion-panel>
  </mat-accordion>
</div>