<div>
<mat-accordion>
  <mat-expansion-panel class="primary" *ngFor="let user of users">
            
    <mat-expansion-panel-header>
      <mat-panel-title class="list_item_header_font">
        <mat-icon mat-list-icon>contacts</mat-icon>
        {{user.userName}}
      </mat-panel-title>
      <mat-panel-description>
        Click to view/edit user information
      </mat-panel-description>
      <span class="spacer"></span>
      <mat-icon (click)="openDialog(user)" class="delete" mat-list-icon>delete</mat-icon>
    </mat-expansion-panel-header>
    
    <app-user-information [user]="user"></app-user-information>

  </mat-expansion-panel>

  <mat-expansion-panel>
      
    <mat-expansion-panel-header>
      <mat-panel-title class="list_item_header_font">
        <mat-icon mat-list-icon>person_add</mat-icon>
        Add user
      </mat-panel-title>
      <mat-panel-description>
        Click to add user information
      </mat-panel-description>
    </mat-expansion-panel-header>

    <app-add-user  (addUser)="addUser($event)"></app-add-user>

  </mat-expansion-panel>

</mat-accordion>
</div>