<mat-list-item>
  <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>face</mat-icon>
      </div>
      <mat-card-title>{{user.userName}}</mat-card-title>
      <mat-card-subtitle>{{user.email}}</mat-card-subtitle>
      <mat-card-subtitle>{{user.rank}}</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <mat-accordion>
        <mat-expansion-panel>

          <mat-expansion-panel-header>
            <mat-panel-title>
              Pools
            </mat-panel-title>
            <mat-panel-description>
            Click to view list of authorised pools
            </mat-panel-description>
          </mat-expansion-panel-header>

          <mat-list *ngFor="let pool of user.pools">
            <mat-list-item>
              <mat-icon>pool</mat-icon>
              {{pool}}
              <span class="spacer"></span>
              <span>
                <mat-icon (click)="openDialog(pool)" class="delete" mat-list-icon>delete</mat-icon>
              </span>
            </mat-list-item>
          </mat-list>

          <mat-list-item>
              Add authorised pool
              <hr>
            <mat-form-field>
              <input type="search" matInput placeholder="pool name" [matAutocomplete]="auto" [formControl]="poolCtrl">
              <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let pool of filteredPools | async " [value]="pool">
                  {{pool}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <mat-icon class="add" (click)="addAuthorisedPool()">add_circle</mat-icon>
          </mat-list-item>

        </mat-expansion-panel>
      </mat-accordion>
    </mat-card-content>

    <mat-card-actions>
      <button mat-button>Like</button>
      <button mat-button>Dislike</button>
    </mat-card-actions>

  </mat-card>
</mat-list-item>