<div class="accent all-page" color="accent">

  <mat-toolbar class="logo_font" color="primary">
    <mat-toolbar-row>
      <a>Kill Those Birds</a>
      <mat-icon>flight_takeoff</mat-icon>
      VOD
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-grid-list cols="4" rowHeight="100px">
    <mat-grid-tile
        *ngFor="let userAction of usersAction"
        [colspan]="1" [rowspan]="1" (click)="openVOD(userAction)"
        [style.background]="'lightblue'">
      {{'workerId: ' + userAction.userId}}
      <br>
      {{'poolId: ' + userAction.pool}}
      <br>
      {{'date: ' + userAction.date}}
    </mat-grid-tile>
  </mat-grid-list>

</div>