// /* You can add global styles to this file, and also import other style files */
// //@import '~@angular/material/prebuilt-themes/indigo-pink.css';

// .delete:hover {
//     cursor: pointer !important;
//     color: red !important;
// }
// .add:hover {
//     color: greenyellow !important;
//     cursor: pointer !important;
// }

// .chosen {
//     color: red !important;
// }

// button:hover {
//     cursor: pointer;
// }

// .right {
//     float: right;
// }

// .spacer {
//     flex: 1 1 auto !important;
// }

// .list_item_header_font {
//     font-family: "Segoe UI" !important;
// }

// ul {
//     list-style: none;
// }

// body {
//     font-family: "Segoe UI" !important;
//     margin: 0;
// }
// html { background-color: rgb(101, 90, 252);
//    // background-image: url("assets/welc1.gif");
//     height: 100%; 
    
//     /* Center and scale the image nicely */
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover; }



//Am

/* You can add global styles to this file, and also import other style files */
.delete:hover {
    cursor: pointer !important;
    color: red !important;
  }
  .add:hover {
    color: greenyellow !important;
    cursor: pointer !important;
  }
  .chosen {
    color: red !important;
  }
  button:hover {
    cursor: pointer;
  }
  .right {
    float: right;
  }
  .spacer {
    flex: 1 1 auto !important;
  }
  .list_item_header_font {
    font-family: "Segoe UI" !important;
  }
  ul {
    list-style: none;
  }
  body {
    font-family: "Segoe UI" !important;
    margin: 0;
  }
  html {
    background-color: #655afc;
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  