@import '~@angular/material/theming';
// Imports the custom mixin
@import './app/managment/managment.component-theme.scss';

@include mat-core();

$candy-app-primary: mat-palette($mat-indigo);
$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);
$candy-app-warn:    mat-palette($mat-red);
$candy-app-theme:   mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Define an alternate dark theme.
$dark-primary: mat-palette($mat-indigo);
$dark-accent:  mat-palette($mat-blue-grey, A700, A100, A700);
$dark-warn:    mat-palette($mat-red);
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

//Original

// $dark-primary: mat-palette($mat-indigo);
// $dark-accent:  mat-palette($mat-blue-grey, A200, A100, A700);
// $dark-warn:    mat-palette($mat-red);


//Another option
// $dark-primary: mat-palette($mat-blue-grey);
// $dark-accent:  mat-palette($mat-amber, A200, A100, A400);
// $dark-warn:    mat-palette($mat-deep-orange);


@include angular-material-theme($candy-app-theme);
// Pass the theme variable to the mixin
@include managment-component-theme($dark-theme);