<div>
  <mat-list>

    <app-device-information *ngFor="let device of devices" [device]="device"
                            [icon]="icon" (deleteDevice)="openDialog($event)">
    </app-device-information>
    
  </mat-list>
    <mat-expansion-panel *ngIf="openState">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Add {{device}}
        </mat-panel-title>
        <mat-panel-description>
          Click to add {{device}} to the pool
        </mat-panel-description>
      </mat-expansion-panel-header>  

      <div>
        <mat-form-field>
          <input matInput [placeholder]="'Ip of the ' + device" [formControl]="ipCtrl">
        </mat-form-field>
        <br>
        <button (click)="addDevice(device, ipCtrl.value, pool)" mat-raised-button>Add</button>
      </div>                            
    </mat-expansion-panel>
</div>
