<div>

  <app-map-choser *ngIf="ready" [bounds]="pool.bounds" [obstacels]="obstacles"
                  (editObstacle)="setObstacle($event)"
                  (editPool)="setPool($event)"
                  (removeObstacle)="removeObstacle($event)"
                  (addObstacle)="addObstacle($event)">
  </app-map-choser>

  <mat-accordion>
    <mat-expansion-panel class="accent"
                         (opened)="boatOpenState = true"
                         (closed)="boatOpenState = false">
                         
      <mat-expansion-panel-header>
        <mat-panel-title class="list_item_header_font">
          Boats
        </mat-panel-title>
        <mat-panel-description>
          Click to view/edit boats information
        </mat-panel-description>
      </mat-expansion-panel-header>

      <app-device-list [device]="'boat'" [pool]="pool.poolId" [openState]="boatOpenState"></app-device-list>  

    </mat-expansion-panel>

    <mat-expansion-panel class="accent"
                         (opened)="camOpenState = true"
                         (closed)="camOpenState = false">

      <mat-expansion-panel-header>
        <mat-panel-title class="list_item_header_font">
          Cameras
        </mat-panel-title>
        <mat-panel-description>
          Click to view/edit cameras information
        </mat-panel-description>
      </mat-expansion-panel-header>

      <app-device-list [device]="'camera'" [pool]="pool.poolId" [openState]="camOpenState"></app-device-list>

    </mat-expansion-panel>
  </mat-accordion>
</div>
