<!-- login component option -->

<!-- <popup (confirmClick)="login()">
    <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmai3" class="col-sm-3 control-label">Email</label>
            <div class="col-sm-7">
            <input type="text" class="form-control" name="email" [(ngModel)]="email" id="email" placeholder="email">
            </div>
        </div>
         <div class="form-group">
            <label for="inputEmai3" class="col-sm-3 control-label">Password</label>
            <div class="col-sm-7">
            <input type="password" class="form-control" name="password" [(ngModel)]="password" id="password" placeholder="password">
            </div>
        </div>
        <div class="form-group">
            <div class="form-group text-right">
                <div class="col-sm-offset-3 col-sm-7">
                <div class="checkbox">
                    <label>
                    <input type="checkbox" id="RequireLogin" name="RequireLogin"> Remember Me
                    </label>
                </div>
                </div>
            </div>
        </div>
    
    </form>
    
</popup>

<br><br>
<div>
    <span style="color: #888;font-size: 12px;">Test the Single Popup here...</span><br>
    <button class="btn btn-mbe-normal" (click)="showSample()">Open simple popup</button>

    <button class="btn btn-mbe-normal sp" (click)="showSample()">Forms sample</button>
</div>
 -->
 <popup (confirmClick)="login()">
    <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail" class="col-sm-3 control-label textTitle">Email</label>
            <div class="col-sm-7">
            <input type="text" class="form-control" name="email" [(ngModel)]="email" id="email" placeholder="email">
            </div>
        </div>
         <div class="form-group">
            <label for="inputEmail" class="col-sm-3 control-label textTitle">Password</label>
            <div class="col-sm-7">
            <input type="password" class="form-control" name="password" [(ngModel)]="password" id="password" placeholder="password">
            </div>
        </div>
    </form>
    
</popup>