<!-- The Welcome page -->
<div class = "bgpage">
<!-- <app-tool-bar></app-tool-bar> -->
<!-- <div class="bground"> -->


<!-- <a routerLink="/game">game</a>
  <a routerLink="/heroes">Heroes</a> -->
  <!-- <div> -->
      <!-- <img src="../../assets/welc1.gif" class="center"> -->
  <!-- </div> -->
  <!-- <iframe width="560" class = "center" height="315" src="https://www.youtube.com/embed/4myOatCh8II" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
  
  <h1 class = "title">Welcome to PeliCan't!</h1>
  <!-- <mat-checkbox>blabla</mat-checkbox> -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <!-- <div class="module bground" routerLink="/game">
          <div class ="btnFont">Game</div>
        </div> -->
        <div class="module bground" (click)="showSample()">
          <div class ="btnFont">Log in</div>
        </div>

      </div>
      <div class="col-sm-4">
        <div class="module bground" routerLink="/menu">
          <div class ="btnFont">Menu</div>
        </div>
      </div>
      <div class="col-sm-4">
        <!-- <div class="module bground" routerLink="/managment"> -->
          <div class="module bground" (click)="adminLogin()">
          <div class ="btnFont">Admin</div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="module gameBtn bground" routerLink="/game">
      <h2>Game</h2>
    </div>
    <div class="module menuBtn bground" routerLink="/menu">
      <h2>Menu</h2>
    </div>
    <div class="module mngBtn bground" routerLink="/managment">
      <h2>Users</h2>
    </div>
    </div> -->
    <popup (confirmClick)="login()">
      <form class="form-horizontal">
          <div class="form-group">
              <label for="inputEmail" class="col-sm-3 control-label textTitle">Email</label>
              <div class="col-sm-7">
              <input type="text" class="form-control content" name="email" [(ngModel)]="email" id="email" placeholder="email">
              </div>
          </div>
           <div class="form-group">
              <label for="inputEmail" class="col-sm-3 control-label textTitle">Password</label>
              <div class="col-sm-7">
              <input type="password" class="form-control content" name="password" [(ngModel)]="password" id="password" placeholder="password">
              </div>
          </div>
          <!-- <div class="form-group">
              <div class="form-group text-right">
                  <div class="col-sm-offset-3 col-sm-7">
                  <div class="checkbox">
                      <label>
                      <input type="checkbox" id="RequireLogin" name="RequireLogin"> Remember Me
                      </label>
                  </div>
                  </div>
              </div>
          </div> -->
      
      </form>
      
  </popup>
