.bground {
//  background-color: rgb(245, 145, 98);
background-image: url("../../assets/welc1.gif");
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.bgpage{
  background-image: url("../../assets/welc1.gif");
  height: 120vh;
  background-repeat: no-repeat;
background-size: cover;
}
  .btnFont {
//    padding: 40%;
    position: absolute; /* or absolute */
    top: 43%;
    right: 35%;
    font-size: 200%;
  }
  .module {
    outline: none;
    top: 95%;
    padding: 40%;
    position: relative; /* or absolute */
    //text-align: center;
    //font-size: 200%;
    // font
    color: #eee;
    max-height: 15%;
    // max-width: 80px;
    background-color: rgb(98, 137, 245);
    border-radius: 50%;
    width: 5%;
//    box-shadow: 5px 10px 8px #888888;
box-shadow: 5px 10px 20px #00ffff, 5px 10px 20px #00ffff inset;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #00ffff;
  }
//   .module:hover {
//     background-color: rgb(98, 137, 245);
//     cursor: pointer;
//     color: #607d8b;
//     opacity: 3;
//   }

  .gameBtn{
    left: 22%;
  }
  .menuBtn{
    left: 42%;
  }
  .mngBtn{
    left: 62%;
    text-align: center;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 53%;
    //max-height: 650px;
    //max-width: 650px;
    border-radius: 25px;
 
}
.textTitle{
  font-size: 30px;
  color: black;
}
.content{
  border:1px solid #A0DE4F;
  width: 300%;
  // size: 70;
}
.title {
    margin-left: auto;
    margin-right: auto;
    width: 49%;
    font-size: 65px;

}
.title:hover {
 //   background-color: #eee;
    color: rgb(98, 137, 245);
    opacity: 3;
//    font-size: 72px;

//Am
    background: -webkit-linear-gradient(#eee, rgb(98, 137, 245), #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  