
<!-- <p>Welcome</p>
<ul>
  <li *ngFor="let boat of allBoats">
    {{boat | json}}
  </li> 
</ul> -->
<!-- The 'if' is in order to valid that it got it from server first -->
<table *ngIf="currentBoat" >
    <tr>
      <th>Name:</th> <td>{{currentBoat.poolId}}</td>
      </tr>
      <tr><th>Boat's IP</th> <td>{{currentBoat.ip}}</td></tr>
      <tr><th>Location</th> <td>{{currentBoat.locationX}},{{currentBoat.locationY}}</td></tr>
      <tr><th>Destination</th> <td>{{currentBoat.destination}}</td></tr>
  </table>

<!-- <ul>
  <li *ngFor="let user of temp">
    {{user | json}}
  </li> 
</ul>
<button mat-button (click)="editIT()">Edit!</button>
<button mat-button (click)="getIT()">Get!</button> -->

<p> destInfo: {{destInfo}}</p>

<button mat-button (click)="siteClick()">CheckIt</button> 
<button mat-button (click)="postClick()">Post!!!</button>
<button mat-button (click)="stamClick()">Stam!!!</button>
<p> boat Location: {{boatLocation | json}}</p>

<p>site: {{fromSite | json}}</p>


  
<!-- display   Propery 'text'-->
<!-- <p>
  {{text}} 
</p>
<p>
      {{currentBoat | json}}   
</p> -->
<!-- take each word from Propery 'text' -->
<!-- <ul>
    <li *ngFor="let word of text">
      {{ word }}
    </li>
  </ul> -->


<!-- <p>Boat Location: {{boatLocation}}</p> -->



<!-- <ul>
    <li *ngFor="let pool of pools">
      name of all pools
      {{ pool.poolId }}
      {{ pool.poolId }}
      {{ pool.email }}

      {{ pool.poolName}}
      {{ pool._id}}
      {{ pool.abc}}
    </li>
  </ul> -->
  <!--

    <ul>
    <li *ngFor="let group of temp; let i=index">
      <table *ngIf="i<1">
        <tr>
          <th>Name:</th> <td>{{group.poolId}}</td>
          </tr>
          <tr><th>IP</th> <td>{{group.ip}}</td></tr>
          <tr><th>Location</th> <td>{{group.locationX}},{{group.locationY}}</td></tr>
          <tr><th>Destination</th> <td>{{group.destination}}</td></tr>
      </table>
      
      {{group | json}} 
        {{i+1}}, {{currentBoat | json}} 
        {{group.locationX}}, {{group.locationY}} 
    </li>
  </ul>
-->



<!-- maybe take the params of the query -->
<!-- <p>
  {{route.queryParams | json}}
</p> -->
