<!-- This is the pools/cams list on the left side -->
<div class="video_list">
    <!-- <p> 1111</p>
    <p> {{currentPool}}</p> -->
  <div *ngFor="let poolCam of camsByPools">
    <!-- <p> blablaBla</p>
    <p> {{poolCam | json}}</p>
    <p> blablaBla</p> -->
    <!-- ngClss just bind the css named 'chosen' (will make it red) to current pool -->
    <p [ngClass]="{'chosen': poolCam.poolId === currentPool}"
       (click)="changePool(poolCam.poolId)">
       {{poolCam.poolId}}
    </p>
    <br>
    <div>
      <ul>
        <!-- <li *ngFor="let cam of camsByPools"> -->
          <!-- <img src="../../../assets/video_not_found.jpg" (click)="changeVideoSource()"> -->
          <!-- AM -->
          <img src="../../../assets/video_not_found.jpg" (click)="changePool(poolCam.poolId)">
          
        <!-- </li> -->
      </ul>
    </div>
  </div>
</div>