<div class="accent all-page" color="accent">

  <mat-toolbar class="logo_font" color="primary">
    <mat-toolbar-row>
      <a>Kill Those Birds</a>
      <mat-icon>flight_takeoff</mat-icon>
    </mat-toolbar-row>
  </mat-toolbar>

  <div class="accent game" color="accent">
    <app-map-vod *ngIf="obstacles" [bounds]="currentPool.bounds" 
                    [inputObstacels]="obstacles" [user]="workerId"
                    [pool]="currentPool.poolId" [date]="date">
    </app-map-vod>
  </div>

</div>