<app-tool-bar></app-tool-bar>
<!-- The user page -->
<div class="map_video" color="accent">

<!-- Video Stream Window -->
    <div>
        <!-- <span class="spacer"></span> -->
        <!-- <iframe width="560" class = "center" height="315" src="https://www.youtube.com/embed/4myOatCh8II" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
        <!-- <img src="../../assets/video_not_found.jpg"> -->
    </div>
    <br>
    <div>
        <span class="spacer"></span>
        <iframe id="videoIframe" src="https://www.youtube.com/embed/QFgI34iKPyU?autoplay=1&start=1" allow='autoplay' frameborder="0" onplay="resize_canvas(this)"></iframe>
        <app-map-player *ngIf="obstacles" [bounds]="currentPool.bounds" (messageEvent)="destChanged($event)" [inputObstacels]="obstacles" [height]="200"></app-map-player>
    </div>
    <div class="video_list">
        <app-video-list *ngIf="currentPool" (editPool)="changePool($event)" [currentPool]="currentPool.poolId" ></app-video-list>
    </div>
    <div >
        <app-boat-status [(destInfo)]="boatDestination"></app-boat-status>
                    </div>

</div>
<!-- <p>another: {{boatDestination}}</p> -->

<!-- //AM -->
<!-- <div class="container-fluid">
    <div class="row">
       <reserved-parking [(data)]="parkingLots"></reserved-parking>
 
       <available-parking [(data)]="parkingLots"></available-parking>
 
       <profile></profile>
    </div>
 </div> -->
