.map_video {
    //height: 90vh;
    img {
        float: right;
        height: 35vh;
        width: 45vw;
        margin-right: 5vw;
        margin-top: 5vh;
        margin-left: 1vw;
    }
    app-map-player {
        float: right;
        width: 45vw;
        margin-top: 3vh;
        margin-right: 5vw;
    }
    #videoIframe {
        float: right;
        width: 45vw;
        margin-top: 3vh;
        margin-right: 5vw;
    }
    .video_list {
        height: 80vh;
        width: 20vw;
        margin-left: 5vw;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

//AM