<mat-horizontal-stepper [linear]="true" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>User name</ng-template>
      <mat-form-field>
        <input matInput placeholder="Full name" formControlName="firstCtrl" required>
      </mat-form-field>
      <hr>
      <div>
        <button mat-raised-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>User email</ng-template>
      <mat-form-field>
        <input type="email" matInput placeholder="example@example.com" formControlName="secondCtrl" required>
      </mat-form-field>
      <hr>
      <div>
        <button mat-raised-button matStepperPrevious>Back</button>
        <button mat-raised-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Authorised pool</ng-template>
      <mat-form-field>
        <input type="search" matInput placeholder="pool name" formControlName="thirdCtrl" [matAutocomplete]="auto" [formControl]="poolCtrl">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let pool of filteredPools | async " [value]="pool">
            {{pool}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <mat-icon class="add" (click)="addAuthorisedPool()">add_circle</mat-icon>
      <mat-chip-list class="right">
        <mat-chip *ngFor="let pool of authorisedPools;let i = index"
                  [ngClass]="{'primary': i % 2 == 0, 'accent': i % 2 == 1}">
                  {{pool}}
                  <mat-icon (click)="removeAuthorisedPool(pool)" class="delete">close</mat-icon>
        </mat-chip>
      </mat-chip-list>
      <hr>
      <div>
        <button mat-raised-button matStepperPrevious>Back</button>
        <button mat-raised-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    To add the user press on Done!
    <hr>
    <div>
      <button mat-raised-button matStepperPrevious>Back</button>
      <button (click)="addUser(stepper)" mat-raised-button>Done</button>      
    </div>
  </mat-step>
</mat-horizontal-stepper>