<div class="accent all-page" color="accent">

  <mat-toolbar class="logo_font" color="primary">
    <mat-toolbar-row>
      <a>Kill Those Birds</a>
      <mat-icon>flight_takeoff</mat-icon>
    </mat-toolbar-row>
  </mat-toolbar>

  <p>{{timeAndScore}}</p>

  <div class="accent game" color="accent">
    <app-amt-map-player *ngIf="obstacles" [bounds]="currentPool.bounds" 
                    [inputObstacels]="obstacles" [user]="workerId"
                    [pool]="currentPool.poolId"
                    (gameOver)="openSubmitDialog()"
                    (timeAndScore)="getTimeAndScore($event)">
    </app-amt-map-player>
  </div>

</div>
