<h3>Welcome!</h3>
<mat-dialog-content>We own a fish growing pool at the north of Israel. </mat-dialog-content>
<br/>
<mat-dialog-content>Every winter, Pelicans eat 60% of our fish and cost us about 30,000$ per year.</mat-dialog-content>
<br/>
<mat-dialog-content>We have a remote controlled boat that can scare the pelicans away and save our fish, and we need you to help us by directing it to the areas with pelicans. </mat-dialog-content>
  <mat-dialog-actions> 
  <button mat-button (click)="onSubmit()" [mat-dialog-close]="true">Next</button> 
</mat-dialog-actions>